# schedule

./: .gitignore  Fitness.md  Input.xlsx  LICENSE  README.md
FinalExamScheduling/: AnalysisReport.sarif  (+2 more)
FinalExamScheduling/FinalExamScheduling/: DebugCodeSnippet.snippet  FinalExamScheduling.csproj  Input.xlsx  Input2.xlsx  Program.cs  WpfWindow.xaml  WpfWindow.xaml.cs  input01_beosztas_output.xlsx  input15_2018_tavasz_output.xlsx  packages.config
FinalExamScheduling/FinalExamScheduling/GeneticScheduling/: GeneticScheduler.cs  Parameters.cs  SchedulingChromosome.cs  SchedulingCrossover.cs  SchedulingElitistReinsertion.cs  SchedulingElitistSelection.cs  SchedulingFitness.cs  SchedulingMixedSelection.cs  SchedulingMutation.cs  SchedulingReinsertion.cs  SchedulingRouletteWheelSelection.cs  SchedulingSelection.cs  SchedulingTermination.cs  SchedulingUniformCrossover.cs  Scores.cs
FinalExamScheduling/FinalExamScheduling/HeuristicScheduling/: EgervaryAlgorithm.cs  HeuristicContext.cs  HeuristicScheduler.cs  StudentHeuristics.cs
FinalExamScheduling/FinalExamScheduling/LP/: LPScheduler.cs
FinalExamScheduling/FinalExamScheduling/LPScheduling/: ArrayExtensions.cs  GRBHelper.cs  GurobiConstraints.cs  GurobiController.cs  GurobiGet.cs  GurobiVariables.cs  LPContext.cs  LPScheduler.cs  LPSchedulerFull.cs
FinalExamScheduling/FinalExamScheduling/LPScheduling/FullScheduler/: GRBHelper.cs  LPConstraints.cs  LPHelper.cs  LPSchedulerFull.cs  LPVariables.cs
FinalExamScheduling/FinalExamScheduling/Logs/: tune_20200508_1006.prm
FinalExamScheduling/FinalExamScheduling/MCTS/: BlockNode.cs  ExamNode.cs  Extensions.cs  MCTSAlgorithm.cs  MonteCarloTreeSearchException.cs  Node.cs  NodeEvaluator.cs  Orchestrator.cs  StudentNode.cs  TreeSearchScheduler.cs
FinalExamScheduling/FinalExamScheduling/Model/: Constants.cs  Context.cs  Course.cs  Entity.cs  Enums.cs  ExcelHelper.cs  FinalExam.cs  FinalExamDetail.cs  Instructor.cs  Schedule.cs  Scores.cs  Student.cs
FinalExamScheduling/FinalExamScheduling/Results/: Done_20180723_1517.xlsx  Done_20180723_1540.xlsx  Done_20180723_1604.xlsx  Done_20180723_1614.xlsx  Done_20180723_1615.xlsx  Done_20180723_1616.xlsx  Done_20180723_1621.xlsx  Done_20180723_1624.xlsx  Done_20180723_1731.xlsx  Done_20180724_1007.xlsx  Done_20180724_1039.xlsx  Done_20180801_1019.xlsx  Done_20180801_1020.xlsx  Done_20180801_1022.xlsx  Done_20180801_1026.xlsx  Done_20180801_1122.xlsx  Done_20180801_1128.xlsx  Done_20180801_1131.xlsx  Done_20180801_1146.xlsx  Done_20180801_1150.xlsx  Done_20180801_1206.xlsx  Done_20180801_1208.xlsx  Done_20180801_1219.xlsx  Done_20180801_1231.xlsx  Done_20180801_1246.xlsx  Done_20180802_1544.xlsx  Done_20180802_1547.xlsx  Done_20180802_1551.xlsx  Done_20180802_1552.xlsx  Done_20180802_1910.xlsx  Done_20180807_1447.xlsx  Done_20180807_1504.xlsx  Done_20180809_0704.xlsx  Done_20180809_0706.xlsx  Done_20180809_0731.xlsx  Done_20180809_1141.xlsx  Done_20180809_1148.xlsx  Done_20180809_1159.xlsx  Done_20180823_1645.xlsx  Done_20180823_1651.xlsx  (+622 more)
FinalExamScheduling/FinalExamScheduling/Schedulers/: GeneticScheduler.cs  Parameters.cs  SchedulingChromosome.cs  SchedulingFitness.cs  SchedulingMutation.cs  SchedulingTermination.cs  Scores.cs
FinalExamScheduling/FinalExamSchedulingWpfApp/: App.xaml  App.xaml.cs  FinalExamSchedulingWpfApp.csproj  FinalExamSchedulingWpfApp_yla0dlna_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinalExamScheduling/FinalExamSchedulingWpfApp/View/: ConfigureView.xaml  ConfigureView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  DataGridColumnsBehavior.cs  DataGridRowErrorStyle.xaml  InstructorsView.xaml  InstructorsView.xaml.cs  MouseWheelBubble.cs  OutputTab.xaml  OutputTab.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  WorkloadView.xaml  WorkloadView.xaml.cs
FinalExamScheduling/FinalExamSchedulingWpfApp/ViewModel/: CollectiveViewModel.cs  ConfigureViewModel.cs  CourseViewModel.cs  CoursesViewModel.cs  FinalExamViewModel.cs  InstructorViewModel.cs  InstructorsViewModel.cs  NotEmptyValidationRule.cs  ScheduleViewModel.cs  ScoreViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs  WorkloadViewModel.cs
(+207 files in other folders)
